[gd_scene load_steps=17 format=3 uid="uid://c75vhyrvxellc"]

[ext_resource type="Script" uid="uid://bweqvfvjpw78g" path="res://asteroids/asteroid.gd" id="1_fyndt"]
[ext_resource type="Script" uid="uid://oarf7dfhsgoo" path="res://asteroids/asteroid_manager.gd" id="1_mgm53"]
[ext_resource type="PackedScene" uid="uid://u2snf3fm0bq2" path="res://ship/ship.tscn" id="2_5q4o7"]
[ext_resource type="Script" uid="uid://beujm41wwpmx0" path="res://src/player_controller.gd" id="2_gh0ne"]
[ext_resource type="Texture2D" uid="uid://ccdl2ihm3ggt" path="res://icon.svg" id="3_3cfgd"]
[ext_resource type="Script" uid="uid://cfy6unn04sjgm" path="res://bullet/projectile_manager.gd" id="3_5q4o7"]
[ext_resource type="Script" uid="uid://cr43i7nrkb0o7" path="res://weapon/weapon.gd" id="4_rlaii"]
[ext_resource type="Script" uid="uid://rk65e5h7aaqf" path="res://src/node.gd" id="5_kmhfv"]
[ext_resource type="PackedScene" uid="uid://b7jqs7i7j58y3" path="res://bullet/bullet.tscn" id="6_5mrjc"]
[ext_resource type="Script" uid="uid://qoes4sa7qjtv" path="res://stats.gd" id="7_kf8lf"]

[sub_resource type="Environment" id="Environment_5mrjc"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.2
glow_hdr_threshold = 0.8

[sub_resource type="Resource" id="Resource_mgm53"]
script = ExtResource("7_kf8lf")
max_hull = 10.0
hull = 10.0
max_shields = 0.0
score = 0
metadata/_custom_type_script = "uid://qoes4sa7qjtv"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyndt"]
size = Vector2(140, 140)

[sub_resource type="Resource" id="Resource_uewes"]
script = ExtResource("7_kf8lf")
max_hull = 5.0
hull = 5.0
max_shields = 0.0
score = 0
metadata/_custom_type_script = "uid://qoes4sa7qjtv"

[sub_resource type="CircleShape2D" id="CircleShape2D_5mrjc"]
radius = 100.0

[sub_resource type="Resource" id="Resource_kf8lf"]
script = ExtResource("7_kf8lf")
max_hull = 4.0
hull = 2.0
max_shields = 0.0
score = 0
metadata/_custom_type_script = "uid://qoes4sa7qjtv"

[node name="Main" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5mrjc")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1397.0
offset_bottom = 734.0
color = Color(0.0304486, 0.00529309, 1.50409e-09, 1)

[node name="Asteroids" type="Node2D" parent="."]
script = ExtResource("1_mgm53")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="Asteroids"]
position = Vector2(798, 249)
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 512
sync_to_physics = false
script = ExtResource("1_fyndt")
size = 3
stats = SubResource("Resource_mgm53")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Asteroids/AnimatableBody2D"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_3cfgd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroids/AnimatableBody2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_fyndt")

[node name="AnimatableBody2D2" type="AnimatableBody2D" parent="Asteroids"]
position = Vector2(674, 161)
scale = Vector2(0.7, 0.7)
collision_layer = 2
collision_mask = 512
sync_to_physics = false
script = ExtResource("1_fyndt")
size = 1
stats = SubResource("Resource_uewes")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Asteroids/AnimatableBody2D2"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_3cfgd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Asteroids/AnimatableBody2D2"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_fyndt")

[node name="Ship" parent="." instance=ExtResource("2_5q4o7")]
position = Vector2(265, 331)
collision_mask = 3
knockback_resist = 0.2
metadata/_edit_group_ = true

[node name="Node" type="Node" parent="Ship"]
script = ExtResource("2_gh0ne")

[node name="Weapon1" type="Node2D" parent="Ship"]
script = ExtResource("4_rlaii")
projectile_scene = ExtResource("6_5mrjc")

[node name="Origin" type="Marker2D" parent="Ship/Weapon1"]
position = Vector2(75, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ship"]
shape = SubResource("CircleShape2D_5mrjc")

[node name="Ship2" parent="." instance=ExtResource("2_5q4o7")]
position = Vector2(552, 488)
collision_mask = 3
stats = SubResource("Resource_kf8lf")
metadata/_edit_group_ = true

[node name="Node" type="Node" parent="Ship2"]
script = ExtResource("5_kmhfv")

[node name="Bullets" type="Node2D" parent="."]
script = ExtResource("3_5q4o7")
metadata/_edit_lock_ = true

[node name="Pickups" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="VisualFX" type="Node2D" parent="."]
metadata/_edit_lock_ = true
