[gd_scene load_steps=14 format=3 uid="uid://c75vhyrvxellc"]

[ext_resource type="Script" uid="uid://c0phmb74720d0" path="res://src/main.gd" id="1_kqbth"]
[ext_resource type="Script" uid="uid://oarf7dfhsgoo" path="res://asteroids/asteroid_manager.gd" id="1_mgm53"]
[ext_resource type="PackedScene" uid="uid://u2snf3fm0bq2" path="res://ship/ship.tscn" id="2_5q4o7"]
[ext_resource type="Script" uid="uid://bm8w2dr47i217" path="res://src/boundaries.gd" id="2_d3u4l"]
[ext_resource type="Script" uid="uid://beujm41wwpmx0" path="res://src/player_controller.gd" id="2_gh0ne"]
[ext_resource type="Script" uid="uid://cfy6unn04sjgm" path="res://bullet/projectile_manager.gd" id="3_5q4o7"]
[ext_resource type="Script" uid="uid://cr43i7nrkb0o7" path="res://weapon/weapon.gd" id="4_rlaii"]
[ext_resource type="PackedScene" uid="uid://b7jqs7i7j58y3" path="res://bullet/bullet.tscn" id="6_5mrjc"]
[ext_resource type="Script" uid="uid://d16qtip75uecw" path="res://src/ui/ui_score.gd" id="11_uewes"]
[ext_resource type="Script" uid="uid://cuw2e1k5jkyqv" path="res://src/shakeable_camera.gd" id="13_srxbw"]

[sub_resource type="Environment" id="Environment_5mrjc"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.2
glow_hdr_threshold = 0.8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srxbw"]
size = Vector2(1152, 648)

[sub_resource type="CircleShape2D" id="CircleShape2D_5mrjc"]
radius = 100.0

[node name="Main" type="Node2D"]
script = ExtResource("1_kqbth")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5mrjc")

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1400, 700)

[node name="ColorRect" type="ColorRect" parent="Parallax2D"]
offset_right = 1400.0
offset_bottom = 700.0
color = Color(0.0304486, 0.00529309, 1.50409e-09, 1)

[node name="Boundaries" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3
monitorable = false
script = ExtResource("2_d3u4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(576, 324)
shape = SubResource("RectangleShape2D_srxbw")
debug_color = Color(0.5568628, 0.56078434, 0, 0.16078432)

[node name="Asteroids" type="Node2D" parent="."]
script = ExtResource("1_mgm53")
start_asteroids = 0

[node name="PlayerShip" parent="." instance=ExtResource("2_5q4o7")]
position = Vector2(265, 331)
collision_mask = 3
knockback_resist = 0.2
metadata/_edit_group_ = true

[node name="Node" type="Node" parent="PlayerShip"]
script = ExtResource("2_gh0ne")

[node name="Weapon1" type="Node2D" parent="PlayerShip"]
script = ExtResource("4_rlaii")
projectile_scene = ExtResource("6_5mrjc")

[node name="Origin" type="Marker2D" parent="PlayerShip/Weapon1"]
position = Vector2(75, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerShip"]
shape = SubResource("CircleShape2D_5mrjc")

[node name="Bullets" type="Node2D" parent="."]
script = ExtResource("3_5q4o7")
metadata/_edit_lock_ = true

[node name="Pickups" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="VisualFX" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Score" type="MarginContainer" parent="UI"]
offset_right = 69.0
offset_bottom = 23.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 12
script = ExtResource("11_uewes")

[node name="Label" type="Label" parent="UI/Score"]
layout_mode = 2
text = "SCORE: 0"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("13_srxbw")

[connection signal="body_exited" from="Boundaries" to="Boundaries" method="_on_body_exited"]
